# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

lc01.name=RFThings LC-01
lc01.vid.0=0x1A86
lc01.pid.0=0x7523

lc01.upload.tool=avrdude
lc01.upload.protocol=arduino
lc01.upload.maximum_size=30720
lc01.upload.maximum_data_size=2048
lc01.upload.speed=57600

lc01.bootloader.tool=avrdude
lc01.bootloader.unlock_bits=0x3F
lc01.bootloader.lock_bits=0x0F
lc01.bootloader.low_fuses=0xFF
lc01.bootloader.high_fuses=0xDA
lc01.bootloader.extended_fuses=0xFD
lc01.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

lc01.build.board=AVR_PRO
lc01.build.core=arduino
lc01.build.variant=lc01
lc01.build.mcu=atmega328p
lc01.build.f_cpu=8000000L

##############################################################

uca.name=RFThings UCA
uca.vid.0=0x1A86
uca.pid.0=0x7523

uca.upload.tool=avrdude
uca.upload.protocol=arduino
uca.upload.maximum_size=30720
uca.upload.maximum_data_size=2048
uca.upload.speed=57600

uca.bootloader.tool=avrdude
uca.bootloader.unlock_bits=0x3F
uca.bootloader.lock_bits=0x0F
uca.bootloader.low_fuses=0xFF
uca.bootloader.high_fuses=0xDA
uca.bootloader.extended_fuses=0xFD
uca.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

uca.build.board=AVR_PRO
uca.build.core=arduino
uca.build.variant=uca
uca.build.mcu=atmega328p
uca.build.f_cpu=8000000L
