# See: http://code.google.com/p/arduino/wiki/Platforms

menu.version=Board Version
menu.BOD=BOD

##############################################################

lc01.name=RFThings LC-01

lc01.upload.tool=avrdude
lc01.upload.protocol=arduino
lc01.upload.maximum_size=30720
lc01.upload.maximum_data_size=2048
lc01.upload.speed=57600

lc01.bootloader.tool=avrdude
lc01.bootloader.unlock_bits=0x3F
lc01.bootloader.lock_bits=0x0F
lc01.bootloader.low_fuses=0xFF
lc01.bootloader.high_fuses=0xDA
lc01.bootloader.extended_fuses=0xFD
lc01.bootloader.file=optiboot/optiboot_atmega328.hex

lc01.build.board=AVR_PRO
lc01.build.core=arduino
lc01.build.variant=lc01
lc01.build.mcu=atmega328p
lc01.build.f_cpu=8000000L

##############################################################

uca.name=RFThings UCA

uca.upload.tool=avrdude
uca.upload.protocol=arduino
uca.upload.maximum_size=30720
uca.upload.maximum_data_size=2048
uca.upload.speed=57600

uca.bootloader.tool=avrdude
uca.bootloader.unlock_bits=0x3F
uca.bootloader.lock_bits=0x0F
uca.bootloader.low_fuses=0xFF
uca.bootloader.high_fuses=0xDA
uca.bootloader.extended_fuses=0xFD

uca.build.board=AVR_PRO
uca.build.core=arduino
uca.build.f_cpu=8000000L

uca.menu.version.new=3.9 and newer (ATMega328PB)
uca.menu.version.new.build.mcu=atmega328pb
uca.menu.version.new.build.variant=uca-pb
uca.menu.version.new.bootloader.file=optiboot/optiboot_flash_atmega328pb_UART0_57600_8000000L_B5.hex
uca.menu.version.new.bootloader.cfd_bit=1

uca.menu.version.old=3.8 and older (ATMega328P)
uca.menu.version.old.build.mcu=atmega328p
uca.menu.version.old.build.variant=uca
uca.menu.version.old.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
uca.menu.version.old.bootloader.cfd_bit=1

# Brown out detection
# uca.menu.BOD.2v7=BOD 2.7V
# uca.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
# uca.menu.BOD.4v3=BOD 4.3V
# uca.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
# uca.menu.BOD.1v8=BOD 1.8V
# uca.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
# uca.menu.BOD.disabled=BOD  disabled
# uca.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

##############################################################

dummy.name=RFThings AVR Boards
dummy.hide=
dummy.vid.0=0x1A86
dummy.pid.0=0x7523
dummy.build.board=AVR_PRO
